{
  "name": "graphql-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --require ts-node/register --timeout=9999999 src/__tests__/*.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/hapi__joi": "^17.1.4",
    "@types/mocha": "^8.0.1",
    "@types/node-fetch": "^2.5.7",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "@hapi/joi": "^17.1.1",
    "chai": "^4.2.0",
    "graphql": "^14.5.8",
    "graphql-import": "^0.7.1",
    "graphql-import-node": "0.0.4",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "graphql.macro": "^1.4.2",
    "mocha": "^10.2.0",
    "node-fetch": "^2.6.0"
  }
}
